<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform / Transistion in css3</title>
    <style>
        div{
            border: 2px solid red;
            width: 180px;
            height: 180px;

            overflow: hidden;
            position: relative;
        }
        div img{
            width: 100%;
            height: 100%;
        }
        /* scale */
        div:hover img{
            transform: scale(1.5);
            cursor: pointer;
            transition: all 3s;
        }
        .div1 span{
            display: none;
            position: absolute;
        }
        div.div1:hover span {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            background-color: rgba(255, 0, 0, .55);
            width: 100%;
            height: 100%;
            transition: all 3s;
        }
    </style>
</head>
<body>
    <h1>Transform / Transistion in css3</h1>
    <hr>
    <div class="div1">
        <span><a href="">Xem chi tiết</a></span>
        <img src="../images/img1.jpeg" alt="img1">
        
    </div>
</body>
</html>