<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            width: 50px;
            height: 58px;
            background-color: red;
            justify-content: center;
            align-items: center;
        }
        div:nth-child(2n){
            background-color: red;
            border-radius: 50%;
            animation-name: example1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        div:nth-child(2n+1){
            background-color: yellow;
            animation-name: example2;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        #zone1{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        @keyframes example1 {
        0%   {background-color:green; left:0px; top:0px;}
        25%  {background-color:blue; left:200px; top:0px;}
        50%  {background-color:blueviolet; left:200px; top:200px;}
        75%  {background-color:violet; left:0px; top:200px;}
        100% {background-color:pink; left:0px; top:0px;}
        }
        @keyframes example2 {
        0%   {background-color:red; left:0px; top:0px;}
        25%  {background-color:yellow; left:200px; top:0px;}
        50%  {background-color:blue; left:200px; top:200px;}
        75%  {background-color:green; left:0px; top:200px;}
        100% {background-color:red; left:0px; top:0px;}
        }
        @keyframes example {
        0%   {background-color:white;}
        25%  {background-color:gray;}
        }
        body{
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <h1>Animation in css3</h1>
    <section id="zone1">
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
        <div>1</div>
        <div>0</div>
    </section>
</body>
</html>